\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\citation{*}
\bibstyle{frcomplet}
\bibdata{bibliography}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Oppositions entre \IeC {\'e}poux}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Le sch\IeC {\'e}ma lin\IeC {\'e}aire : les anc\IeC {\^e}tres Reixach et les parents de George}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Le sch\IeC {\'e}ma triangulaire : le couple officiel et le couple adult\IeC {\`e}re}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nuances au sein des classes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Les "aristocrates" : de Reixach et Sabine}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Les "roturiers" : le p\IeC {\`e}re de George, Corinne et Igl\IeC {\'e}sia}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Produits de la m\IeC {\'e}salliance et ph\IeC {\'e}nom\IeC {\`e}nes de transferts sociaux}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Position probl\IeC {\'e}matique de George}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}}{1}}
